<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡單的fastlink列表</title>
    <style>
        *,:after,:before{background:none;border:none;-webkit-box-sizing:border-box;box-sizing:border-box;color:initial;font-size:100%;font-style:normal;font-weight:400;margin:0;padding:0;vertical-align:baseline}button,select{-webkit-appearance:none;-moz-appearance:none;appearance:none}body{-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;text-size-adjust:none;line-height:1.5;min-height:100vh;width:100%}a,button,details,input[type=button],input[type=checkbox],input[type=file],input[type=image],input[type=radio],input[type=range],input[type=reset],input[type=submit],label,select{cursor:pointer}article,aside,audio,canvas,details,figcaption,figure,footer,header,main,nav,rt,ruby,section,summary{display:block}bdi,mark,meter,output,progress,time{display:inline-block}[hidden],datalist,dialog:not([open]),rp{display:none}a{text-decoration:none}ol,ul{list-style:none}embed,iframe,img,object,picture,svg,video{display:block;height:auto;max-width:100%}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}strong{font-weight:700}em{font-style:italic}code,kbd,pre,samp{font-family:monospace}sub{vertical-align:sub}sup{vertical-align:super}small{font-size:small}table{border-collapse:collapse}
    </style>
</head>

<body>
    <!-- 容器 -->
    <div class="container">
        <!-- 左容器-->
        <div class="footer-left">
            <img src="https://fakeimg.pl/250x100/">
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs&width=340&height=70&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId"
                width="340" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>

        <!-- 右容器-->
        <div class="footer-right">
            <!-- fast link 存放處 -->
            <div class="fastlink">
                <div><a href="">fastlink</a></div>
                <div><a href="">fastlink</a></div>
                <div><a href="">fastlink</a></div>
                <div><a href="">fastlink</a></div>
                <div><a href="">fastlink</a></div>
                <div><a href="">fastlink</a></div>
                <div><a href="">fastlink</a></div>
                <div><a href="">fastlink</a></div>
            </div>
            <div class="icon-group">
                <div><img src="https://fakeimg.pl/50x50/"></div>
                <div><img src="https://fakeimg.pl/50x50/"></div>
                <div><img src="https://fakeimg.pl/50x50/"></div>
                <div><img src="https://fakeimg.pl/50x50/"></div>
                <div><img src="https://fakeimg.pl/50x50/"></div>
                <div><img src="https://fakeimg.pl/50x50/"></div>
                <div><img src="https://fakeimg.pl/50x50/"></div>
                <div><img src="https://fakeimg.pl/50x50/"></div>
                <div><img src="https://fakeimg.pl/50x50/"></div>
                <div><img src="https://fakeimg.pl/50x50/"></div>
                <div><img src="https://fakeimg.pl/50x50/"></div>
            </div>
        </div>
    </div>
    <style>
        a {
            text-decoration: none;
            color: unset;
        }

        a:hover {
            color: unset;
        }

        .container,
        .footer-left,
        .footer-right,
        .icon-group,
        .fastlink {
            display: flex;
        }

        .footer-left,
        .footer-right {
            flex-direction: column;
        }

        .container,
        .icon-group,
        .fastlink {
            justify-content: center;
        }

        .fastlink,
        .icon-group {
            flex-wrap: wrap;
        }

        .fastlink>div,
        .icon-group>div {
            margin: 0 3%;
        }

        .footer-left>*,
        .footer-right>div {
            margin: 3% 0;
        }

        .icon-group>div {
            clip-path: circle(50%);
        }

        .icon-group>div>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .fastlink > div {
            border-radius: 20px;
            background-color: black;
            color: white;
            padding: 0.5% 2%;
            margin-bottom: 1%;
        }

    </style>
</body>

</html>