<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="init.css">
</head>

<body>
    <div class="container">
        <!-- PANEL1:小圖 -->
        <!-- 可滑動panel -->
        <section class="scrollable-panel">
            <!-- 表頭 -->
            <div class="scrollable-panel-title">
                <!-- 上標題 -->
                <h1>最新消息</h1>
                <h1>
                    NEWS
                </h1>
            </div>
            <!-- 可滑動panel -->
            <div class="scrollable-panel-content">
                <!-- list -->
                <div class="panel-list">
                    <!-- block -->
                    <div class="scrollable-block">
                        <div class="block-img">
                            <!-- 大圖 -->
                            <img src="source/IMG_8353.jpg">
                        </div>
                        <!-- 左上的標籤 tag -->
                        <div class="block-tag">
                            熱門的標籤
                        </div>
                        <!-- 內文 -->
                        <div class="block-content">
                            <h3>活動的標題yayaya!!!!</h3>
                            <!-- 標價 -->
                            <div class="block-price">NT$ 100起</div>
                        </div>
                    </div>
                    <!-- block -->
                    <div class="scrollable-block">
                        <div class="block-img">
                            <!-- 大圖 -->
                            <img src="source/0 (1).jpg">
                        </div>
                        <!-- 左上的標籤 tag -->
                        <div class="block-tag">
                            熱門的標籤
                        </div>
                        <!-- 內文 -->
                        <div class="block-content">
                            <h3>活動的標題yayaya!!!!</h3>
                            <!-- 標價 -->
                            <div class="block-price">NT$ 100起</div>
                        </div>
                    </div>
                    <!-- block -->
                    <div class="scrollable-block">
                        <div class="block-img">
                            <!-- 大圖 -->
                            <img src="source/0 (3).jpg">
                        </div>
                        <!-- 左上的標籤 tag -->
                        <div class="block-tag">
                            熱門的標籤
                        </div>
                        <!-- 內文 -->
                        <div class="block-content">
                            <h3>活動的標題yayaya!!!!</h3>
                            <!-- 標價 -->
                            <div class="block-price">NT$ 100起</div>
                        </div>
                    </div>
                    <!-- block -->
                    <div class="scrollable-block">
                        <div class="block-img">
                            <!-- 大圖 -->
                            <img src="source/0 (4).jpg">
                        </div>
                        <!-- 左上的標籤 tag -->
                        <div class="block-tag">
                            熱門的標籤
                        </div>
                        <!-- 內文 -->
                        <div class="block-content">
                            <h3>活動的標題yayaya!!!!</h3>
                            <!-- 標價 -->
                            <div class="block-price">NT$ 100起</div>
                        </div>
                    </div>
                    <!-- block -->
                    <div class="scrollable-block">
                        <div class="block-img">
                            <!-- 大圖 -->
                            <img src="source/0 (5).jpg">
                        </div>
                        <!-- 左上的標籤 tag -->
                        <div class="block-tag">
                            熱門的標籤
                        </div>
                        <!-- 內文 -->
                        <div class="block-content">
                            <h3>活動的標題yayaya!!!!</h3>
                            <!-- 標價 -->
                            <div class="block-price">NT$ 100起</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <style>
        :root {
            --block-width: 300px;
            --block-height: 330px;
            --block-color: white;

            --tag-color: brown;
            --block-img-bg: gray;
            --panel-bg: pink;
        }

        .container {
            max-width: 1080px;
            margin: 0 auto;
        }

        .scrollable-panel {
            width: 100%;
        }

        /* title */
        .scrollable-panel-title {
            font-weight: bolder;
            font-size: 1.5rem;
        }

        .scrollable-panel-content {
            width: 100%;
            /* panel-bg :pink*/
            background-image: linear-gradient(to bottom, var(--panel-bg), white);
            overflow-x: scroll;
            padding: 0.75rem 0;
        }
        .scrollable-panel-content::-webkit-scrollbar {
            display: none;
        }

        .panel-list {
            padding: 0 1.25rem;
            display: inline-flex;
        }

        .scrollable-block {
            width: var(--block-width);
            height: var(--block-height);
            background-color: var(--block-color);

            /* 圆角 */
            border-radius: 0.5rem;
            /* 讓圓角時的圖片不會超出去 */
            overflow: hidden;

            /* 設定排版 */
            display: flex;
            flex-direction: column;

            /* 邊框的間距*/
            margin: 0.5rem;
            /* 陰影效果*/
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            position: relative;
        }

        .block-tag {
            position: absolute;
            border: 1px solid var(--tag-color);
            color: var(--tag-color);
            top: 2%;
            left: 2%;
            font-size: 0.75rem;
            padding: 0 0.25rem;
            padding-top: 0.25rem;
            border-radius: 0.25rem;
            font-weight: bold;
        }

        .block-img {
            width: 100%;
            height: calc(75%);
            background-color: var(--block-img-bg);
        }

        .block-content {
            width: 100%;
            height: calc(25%);
            padding: 3% 1%;
        }

        .block-content>h3 {
            font-size: 1.3em;
            font-weight: bold;
        }

        .block-price {
            text-align: right;
        }

        .block-img>img {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
        }

        
    </style>
</body>

</html>